# GradleInAction

./: build.gradle
TodoApp/: build.gradle  version.properties
TodoApp/src/main/java/com/zhengjun/cn/app/: InMemoryRepository.java  ToDoApp.java  ToDoItem.java  ToDoRepository.java
